{
    "name": "mcrinquand/zabbix_monitoring",
    "description": "",
    "keywords": ["metrics", "logging"],
    "authors": [
        {
            "name": "Matthieu Crinquand",
            "email": "matthieu.crinquand@gmail.com",
            "role": ""
        }
    ],
    "license": "MIT",
    "suggest": {
    },
    "require": {
        "psr/log": "~1.0"
    },
    "require-dev": {
        "doctrine/dbal": "~2.0",
        "symfony/config": "~2.7",
        "symfony/dependency-injection": "~2.7",
        "symfony/console": "~2.7",
        "symfony/http-kernel": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "MCD\\ZabbixMonitoringBundle\\": ""
        }
    }
}
